body {
    font-family: Arial, sans-serif;
    background-color: #ffe6e6;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}

.container {
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    text-align: center;
    width: 80%;
    max-width: 600px;
    border: 5px solid #f9b7c5;
    position: relative;
}

.cat-image {
    width: 200px;
    height: auto;
    margin: 20px auto;
    display: block;
}

h1 {
    color: #d33a6f;
    font-size: 2.5rem;
    margin: 30px 0;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
    position: relative;
}

.yes-btn {
    padding: 10px 40px;
    background-color: #f9b7c5;
    color: black;
    border: 2px solid #d33a6f;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: transform 0.2s;
}

.no-btn {
    padding: 10px 40px;
    background-color: #f9b7c5;
    color: black;
    border: 2px solid #d33a6f;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.2s;
}

.yes-btn:hover {
    transform: scale(1.1);
}

#secondScreen, #thankyou {
    display: none;
}
#screen2 {
    position: relative;
}
#screen2 {
    position: relative; /* rất quan trọng */
}

#noBtn2 {
    transition: left 0.2s ease, top 0.2s ease; /* cho hiệu ứng di chuyển mượt */
}